<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ejemplo de página web creada con vscode"
    />
    <meta name="auth" content="Sergi Alberich" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ejercicio 8</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="row teaxtbox">
            <div class="col-md-12 padding-reset">
              <input type="text" name="" value="" />
            </div>
          </div>

          <div class="row commonbutton">
            <!-- first row -->
            <div class="col-md-3">
              <input type="submit" name="" value="&#8730;" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="(" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value=")" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="%" class="" />
            </div>
            <!-- second row -->
            <div class="col-md-3">
              <input type="submit" name="" value="7" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="8" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="9" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="/" class="" />
            </div>
            <!-- third row -->
            <div class="col-md-3">
              <input type="submit" name="" value="4" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="5" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="6" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="X" class="" />
            </div>
            <!-- four row -->
            <div class="col-md-3">
              <input type="submit" name="" value="1" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="2" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="3" class="" />
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="-" class="" />
            </div>
          </div>
          <div class="row conflict">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-8">
                  <input type="submit" name="" value="0" class="" />
                </div>
                <div class="col-md-4">
                  <input type="submit" name="" value="." class="" />
                </div>
                <div class="col-md-4">
                  <input type="submit" name="" value="Del" id="del" />
                </div>
                <div class="col-md-8">
                  <input type="submit" name="" value="=" id="equal" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <input type="submit" name="" value="+" id="plus" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
